ProyectoAntirrabico/Views/EditarMascotaAdopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAntirrabico.Views.EditarMascotaAdopcion"
             xmlns:ValidacionesInternet="clr-namespace:ProyectoAntirrabico.Views.ValidarInternet"
             xmlns:Carga="clr-namespace:ProyectoAntirrabico.Views.Carga"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="65,*"
          BackgroundColor="#F6F6F6">

            <StackLayout Grid.Row="0"
                     Orientation="Horizontal"
                     BackgroundColor="White"
                     Margin="0,0,0,0" IsVisible="true">

                <Image Source="https://i.ibb.co/3FVPHhb/flecha.png"
                       Margin="15">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegresarCommand}"/>
                    </Image.GestureRecognizers>
                </Image>



                <Label Text="Editar mascotas en adopción"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       TextColor="Gray"/>
                
                <Image Source="logoAjustado.png"
                   HeightRequest="140"/>


            </StackLayout>

            <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" IsVisible="true">

                <Frame HeightRequest="750"
                       WidthRequest="380"
                       CornerRadius="20"
                       Padding="1">

                    <StackLayout>
                        
                        <Frame Padding="0"
                               Margin="10"
                               HeightRequest="140"
                               WidthRequest="150"
                               HasShadow="False"
                               CornerRadius="20"
                               HorizontalOptions="Center"
                               BackgroundColor="Transparent">

                            <Image Source="{Binding FotoCelular}"
                               WidthRequest="150"
                               HeightRequest="150"
                               x:Name="FotoCelular"
                               Aspect="AspectFill"/>
                        </Frame>
                        

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                            <Button Text="Seleccionar foto"
                                    HorizontalOptions="Center"
                                    TextTransform="None"
                                    FontAttributes="Bold"
                                    BackgroundColor="#F18043"
                                    TextColor="White"
                                    WidthRequest="150"
                                    CornerRadius="10"
                                    HeightRequest="45"
                                    Margin="45,0,0,0"
                                    Command="{Binding AgregarFotocommand}"/>

                            <Frame BackgroundColor="#F18043"
                               Padding="5"
                               CornerRadius="10">

                                <Image Source="upload.png"
                                   WidthRequest="30">
                                </Image>

                            </Frame>

                        </StackLayout>

                        <Grid RowDefinitions="50,50,50,50,50,50,50" ColumnDefinitions="100,230"
                          HorizontalOptions="CenterAndExpand"
                          Margin="0,25,0,0">

                            <Label Grid.Row="0" Grid.Column="0"
                               Text="Nombre:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Gray"
                               HorizontalOptions="End"/>
                            <Frame Grid.Column="1" Grid.Row="0"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,3">
                                <Entry TextColor="Black"
                                       Text="{Binding txtNombre}"/>
                            </Frame>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="Área:"
                                   TextColor="Gray"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"/>
                            <Picker Grid.Column="1" Grid.Row="1"
                                    TitleColor="Gray"
                                    TextColor="Black"
                                    FontSize="18"
                                    SelectedItem="{Binding SeleccionArea}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Tijuana</x:String>
                                        <x:String>Rosarito</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>


                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="Especie:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="Gray"
                                   HorizontalOptions="End"/>
                            <Frame Grid.Row="2" Grid.Column="1"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,4">

                                <Entry TextColor="Black"
                                       Text="{Binding txtEspecie}"/>
                            </Frame>


                            <Label Grid.Row="3" Grid.Column="0"
                                   Text="Sexo:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="Gray"/>
                            <Picker Grid.Column="1" Grid.Row="3"
                                    Title="Seleccionar"
                                    TitleColor="Gray"
                                    TextColor="Black"
                                    FontSize="18"
                                    SelectedItem="{Binding SeleccionSexo}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Macho</x:String>
                                        <x:String>Hembra</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label Grid.Row="4" Grid.Column="0"
                                   Text="Edad:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="Gray"/>
                            <Frame Grid.Row="4" Grid.Column="1"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,0,0,4">

                                <Entry TextColor="Black"
                                       Text="{Binding txtEdad}"/>

                            </Frame>


                            <Label Grid.Row="5" Grid.Column="0"
                                   Text="Colores:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="Gray"/>
                            <Frame Grid.Row="5" Grid.Column="1"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,0,0,4">

                                <Entry TextColor="Black"
                                       Text="{Binding txtColores}"/>

                            </Frame>

                            <Label Grid.Row="6" Grid.Column="0"
                                   Text="Raza:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="Gray"/>
                            <Frame Grid.Row="6" Grid.Column="1"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,0,0,4">

                                <Entry TextColor="Black"
                                       Text="{Binding txtRaza}"/>

                            </Frame>



                        </Grid>

                        <Grid ColumnDefinitions="150,150" RowDefinitions="55,55" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                              Margin="5">
                            <ImageButton Source="https://i.ibb.co/ph9JNn1/delete.png"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         BackgroundColor="#d63031"
                                         Padding="10"
                                         CornerRadius="20"
                                         HeightRequest="70"
                                         WidthRequest="60"
                                         HorizontalOptions="CenterAndExpand"
                                         Command="{Binding Eliminarcommand}"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Eliminar"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center"/>

                            <ImageButton Source="https://i.ibb.co/2g2Yztc/edit.png"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         BackgroundColor="#0984e3"
                                         Padding="10"
                                         CornerRadius="20"
                                         HeightRequest="70"
                                         WidthRequest="60"
                                         HorizontalOptions="CenterAndExpand"
                                         Command="{Binding Editarcommand}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="Editar"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>

                    </StackLayout>

                </Frame>

            </StackLayout>

            <ValidacionesInternet:ValidacionesInternet IsVisible="{Binding SinConexion}" VerticalOptions="FillAndExpand" Grid.RowSpan="2"/>
            <Carga:Load IsVisible="{Binding Carga}" VerticalOptions="FillAndExpand" Grid.RowSpan="2"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>