ProyectoAntirrabico/Views/ListaMascotasAdopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAntirrabico.Views.ListaMascotasAdopcion"
             xmlns:ValidarInternet="clr-namespace:ProyectoAntirrabico.Views.ValidarInternet"
             NavigationPage.HasNavigationBar="False"
             Title="Adopción">

    <StackLayout>
        
        <StackLayout BackgroundColor="#F5F5F5" IsVisible="{Binding Conectado}">

            <StackLayout Orientation="Horizontal" VerticalOptions="Start"
                     BackgroundColor="White">

                <Image Source="logoAjustado.png"
                   HeightRequest="80"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>

                <Frame HasShadow="False"
                   BorderColor="#3C4562"
                   CornerRadius="50"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   HeightRequest="40"
                   WidthRequest="40"
                   BackgroundColor="#C4C4C4"
                   Padding="0"
                   Margin="15">

                    <StackLayout VerticalOptions="Center">
                        <Image Source="user.png"
                           WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IrLogincommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>

                </Frame>
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#F5F5F5"
              Margin="10,0,10,0">

                <CollectionView ItemsSource="{Binding ListaMA}" Margin="5" x:Name="lista">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"
                                     HorizontalItemSpacing="15"
                                     VerticalItemSpacing="12"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White"
                               HeightRequest="345"
                               CornerRadius="10"
                               Padding="0"
                               HasShadow="False"
                               Margin="10">

                                <StackLayout>
                                    <Frame Margin="10,10,10,0"
                                       Padding="0"
                                       HasShadow="False"
                                           CornerRadius="20"
                                       HeightRequest="145"
                                           WidthRequest="125">
                                        
                                        <Image Source="{Binding LinkFoto}"
                                               HeightRequest="130"
                                               WidthRequest="180"
                                               HorizontalOptions="Center"
                                               Aspect="AspectFill"/>
                                    </Frame>
                                    
                                    <Label Text="{Binding Nombre}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="22"
                                       HorizontalOptions="Center"
                                       CharacterSpacing="1"/>
                                    <Label Text="{Binding Edad}"
                                       TextColor="Gray"
                                       FontSize="18"
                                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding Sexo}"
                                       TextColor="Gray"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       Margin="0,-5,0,0"/>
                                    <Label Text="{Binding Raza}"
                                           TextColor="Gray"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           Margin="0,-5,0,0"
                                           CharacterSpacing="2"/>
                                    <Label TextColor="Gray"
                                           FontSize="16"
                                           HorizontalOptions="Center"
                                           Margin="0,-5,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ubicado en "/>
                                                <Span Text="{Binding Area}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10" 
                                                 HorizontalOptions="Center">

                                        <Button Text="detalle mascota"
                                                BackgroundColor="#3C4562"
                                                Command="{Binding Path=BindingContext.IrEditarcommand, Source={x:Reference lista}}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="10"
                                                BorderColor="Gray"
                                                BorderWidth="2"/>
                                        
                                        
                                    </StackLayout>

                                </StackLayout>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Image Source="add.png"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   HeightRequest="70"
                   Margin="20,20">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrFormMAcommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

        </StackLayout>
        <ValidarInternet:ValidacionesInternet IsVisible="{Binding SinConexion}" VerticalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>