ProyectoAntirrabico/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ValidarInternet="clr-namespace:ProyectoAntirrabico.Views.ValidarInternet"
             xmlns:Carga="clr-namespace:ProyectoAntirrabico.Views.Carga"
             x:Class="ProyectoAntirrabico.Views.Login"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <Grid VerticalOptions="FillAndExpand">

            <StackLayout BackgroundColor="White" IsVisible="{Binding Conectado}">

                <Image Source="logo.png"
                   HeightRequest="350"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                         Margin="0,10,0,0">
                    <Image Source="user.png"
                       HeightRequest="40"
                       />
                    <Entry Placeholder="Correo"
                           PlaceholderColor="Gray"
                           Text="{Binding txtCorreo}"
                           WidthRequest="280"
                           FontSize="18"
                           TextColor="#3C4562"
                           Margin="0,0,0,0"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry"
                                 Property="IsFocused" Value="true">
                                <Setter Property="Placeholder" Value=""/>
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>
                </StackLayout>
                <Frame BackgroundColor="Gray" 
                       Padding="0" 
                       HeightRequest="1" 
                       WidthRequest="350" 
                       HorizontalOptions="Center">
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                         Margin="0,20,0,0">
                    <Image Source="lock.png"
                       HeightRequest="40"/>

                    <Entry Placeholder="Contraseña"
                       PlaceholderColor="Gray"
                       Text="{Binding txtContraseña}"
                       WidthRequest="280"
                       FontSize="20"
                       TextColor="#3C4562"
                       IsPassword="True"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry"
                                 Property="IsFocused" Value="true">
                                <Setter Property="Placeholder" Value=""/>
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>
                </StackLayout>
                <Frame BackgroundColor="Gray" 
                       Padding="0" 
                       HeightRequest="1" 
                       WidthRequest="350" 
                       HorizontalOptions="Center">
                </Frame>


                <StackLayout Margin="0,100,0,0">

                    <Button Text="Iniciar sesión"
                    TextColor="#F18043"
                    FontSize="16"
                    CharacterSpacing="0.5"
                    BackgroundColor="#3C4562"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    CornerRadius="10"
                    Command="{Binding Logincommand}"/>

                    <Button Text="Registrarse"
                    TextColor="#F18043"
                    FontSize="16"
                    CharacterSpacing="0.5"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    BorderColor="#F18043"
                    BorderWidth="3"
                    WidthRequest="200"
                    CornerRadius="10"
                    Margin="10"
                    Command="{Binding IrRegistrocommand}"/>

                </StackLayout>



            </StackLayout>
            <Carga:Load IsVisible="{Binding Carga}" VerticalOptions="FillAndExpand"/>
        </Grid>
        <ValidarInternet:ValidacionesInternet IsVisible="{Binding SinConexion}" VerticalOptions="FillAndExpand"/>
        

    </StackLayout>
</ContentPage>