ProyectoAntirrabico/Views/Listas/ListaAdopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAntirrabico.Views.Listas.ListaAdopcion"
             NavigationPage.HasNavigationBar="False"
             xmlns:ValidarInternet="clr-namespace:ProyectoAntirrabico.Views.ValidarInternet"
             Title="ListaAdopcion">

    <StackLayout>

        <StackLayout BackgroundColor="#F5F5F5" IsVisible="{Binding Conectado}">

            <StackLayout Orientation="Horizontal" VerticalOptions="Start"
                     BackgroundColor="White">

                <Image Source="logoAjustado.png"
                   HeightRequest="80"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>

                <Frame HasShadow="False"
                   BorderColor="#3C4562"
                   CornerRadius="50"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   HeightRequest="40"
                   WidthRequest="40"
                   BackgroundColor="#C4C4C4"
                   Padding="0"
                   Margin="15">

                    <StackLayout VerticalOptions="Center">
                        <Image Source="user.png"
                           WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IrLogincommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>

                </Frame>
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#F5F5F5"
              Margin="10,0,10,0">

                <CollectionView ItemsSource="{Binding ListaMA}" Margin="5"
                                x:Name="lista">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"
                                     HorizontalItemSpacing="15"
                                     VerticalItemSpacing="12"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White"
                               HeightRequest="345"
                               CornerRadius="10"
                               Padding="0"
                               HasShadow="False"
                               Margin="10">

                                <StackLayout>
                                    <Frame Margin="10,5,10,0"
                                       Padding="0"
                                       HasShadow="False"
                                       CornerRadius="10"
                                       HeightRequest="125">
                                        <Image Source="{Binding LinkFoto}"
                                               HeightRequest="125"
                                               HorizontalOptions="Center"
                                               Aspect="AspectFill"
                                               />
                                    </Frame>
                                    <Label Text="{Binding Nombre}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="22"
                                       HorizontalOptions="Center"
                                       CharacterSpacing="1"/>
                                    <Label Text="{Binding Edad}"
                                       TextColor="Gray"
                                       FontSize="18"
                                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding Sexo}"
                                       TextColor="Gray"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       Margin="0,-5,0,0"/>
                                    <Label Text="{Binding Raza}"
                                       TextColor="Gray"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       Margin="0,-5,0,0"
                                       CharacterSpacing="2"/>
                                    <Label Text="{Binding Area}"
                                       TextColor="Gray"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       Margin="0,-5,0,0"/>

                                    <StackLayout Orientation="Horizontal" Margin="3" HorizontalOptions="Center">
                                        <Button Text="¡Lo quiero adoptar!"
                                                FontAttributes="Bold"
                                                BackgroundColor="#F18043"
                                                FontSize="12"
                                                HeightRequest="45"
                                                CornerRadius="15"
                                                Command="{Binding Path=BindingContext.btnAdoptarcommand,Source={x:Reference lista}}"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout>

                                </StackLayout>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </StackLayout>
        <ValidarInternet:ValidacionesInternet IsVisible="{Binding SinConexion}" VerticalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>